<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<NoWarn>62</NoWarn>
		<PackageId>RBNF</PackageId>
		<Version>0.3.0</Version>
		<Authors>thautwarm,ice1000</Authors>
		<Description>Parser combinator for .NET which handles context sensitive gramnars.</Description>
		<PackageLicenseUrl>https://github.com/thautwarm/Ruiko.fs/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/thautwarm/Ruiko.fs</PackageProjectUrl>
		<PackageTags>0.1.0</PackageTags>
		<Copyright>Copyright 2017 thautwarm</Copyright>
		<RepositoryUrl>https://github.com/thautwarm/Ruiko.fs</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>

		<Compile Include="infras.fs" />
		<Compile Include="Core\caching_pool.fs" />
		<Compile Include="Core\ast.fs" />
		<Compile Include="AutoLexer\lexer.fs" />

	</ItemGroup>

	<ItemGroup>
		<Compile Include="Core\parserc.fs" />
		<Compile Include="AutoLexer\analyse.fs" />
		<Compile Include="operator.fs" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ruikowa.cs\Ruikowa.cs.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(_ResolvedProjectReferencePaths)" />
    </ItemGroup>
  </Target>

</Project>
