<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruikowa.cs\Ruikowa.cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="EDSL.fs" />
  </ItemGroup>



</Project>
