<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="EBNF\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruikowa.cs\Ruikowa.cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    
    
    
    
    
    
    <Compile Include="BNF\Tokenizer.fs" />
    
    
    
    <Compile Include="BNF\Utils.fs" />
    
    <Compile Include="BNF\AST.fs" />

    <Compile Include="BNF\Result.fs" />
    <Compile Include="BNF\Parser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>



</Project>
