<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
   
    
    <Compile Include="Utils.fs" />
    <Compile Include="SYMBOL.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="ParserC.fs" />
    <Compile Include="EDSL.fs" />
   <Compile Include="Bootstrap.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruikowa.cs\Ruikowa.cs.csproj" />
  </ItemGroup>

</Project>
