Timer unit: 3.64672e-07 s

Total time: 0.0358841 s
File: Program.py
Function: test at line 12

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                           @profile
    13                                           def test(text: str):
    14     10000       8619.0      0.9      8.8  	pos = 0
    15     10000      10495.0      1.0     10.7  	n = len(text)
    16     20000      19675.0      1.0     20.0  	while pos < n:
    17     10000       9803.0      1.0     10.0  		for each in regex:
    18     10000      20937.0      2.1     21.3  			m = each.match(text, pos)
    19     10000      10708.0      1.1     10.9  			pos = m.endpos
    20     10000       8741.0      0.9      8.9  			if m:
    21     10000       9423.0      0.9      9.6  				break
    22                                           		else:
    23                                           			pos += 1
    24                                           			continue

